#{extends 'main.html' /}
#{set title:'Cadastrar Usuário' /}

<style>
.form-container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    max-width: 420px;
    margin: 50px auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.12);
}
.input {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
}
.btn {
    background: #009f4d;
    color: white;
    padding: 10px 14px;
    border-radius: 6px;
    border: none;
    width: 100%;
}
.link {
    display: block;
    text-align: center;
    margin-top: 10px;
    color: #004d40;
    text-decoration: none;
}
</style>

<div class="form-container">
    <h3>📋 Cadastrar Usuário</h3>
    <form action="@{Usuarios.salvar}" method="POST">
        <label>Nome Completo: *</label>
        <input class="input" type="text" name="usuario.nome" required />

        <label>E-mail: *</label>
        <input class="input" type="email" name="usuario.email" required />

        <label>Login: *</label>
        <input class="input" type="text" name="usuario.login" required />

        <label>Senha: *</label>
        <input class="input" type="password" name="usuario.senha" minlength="4" required />

        <label>Perfil: *</label>
        <select class="input" name="usuario.perfil" required>
            <option value="">Selecione um perfil</option>
            <option value="ADMINISTRADOR">Administrador</option>
            <option value="ASSISTENTE">Assistente</option>
        </select>

        <button class="btn" type="submit">Cadastrar</button>
    </form>

    <a class="link" href="@{Logins.form}">Já tenho conta - Fazer Login</a>
</div>
