#{extends 'main.html' /}
#{set title:'Listagem de Usuários' /}

<style>
    body {
        background: linear-gradient(to right, #00a851, #00e676);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        padding: 20px 0;
    }

    .container {
        max-width: 900px;
        margin: 0 auto;
        background-color: white;
        padding: 40px;
        border-radius: 12px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        margin-top: 20px;
        margin-bottom: 20px;
    }

    h2 {
        text-align: center;
        color: #004d40;
        margin-bottom: 30px;
        font-size: 32px;
        font-weight: bold;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    }

    .success-message {
        background-color: #d4edda;
        color: #155724;
        padding: 15px;
        border-radius: 6px;
        margin-bottom: 25px;
        text-align: center;
        border: 1px solid #c3e6cb;
        font-weight: bold;
    }

    .error-message {
        background-color: #f8d7da;
        color: #721c24;
        padding: 15px;
        border-radius: 6px;
        margin-bottom: 25px;
        text-align: center;
        border: 1px solid #f5c6cb;
        font-weight: bold;
    }

    .search-section {
        background-color: #f8f9fa;
        padding: 25px;
        border-radius: 8px;
        margin-bottom: 30px;
        border: 1px solid #e9ecef;
    }

    .search-form {
        display: flex;
        gap: 15px;
        align-items: end;
        flex-wrap: wrap;
    }

    .search-form label {
        font-weight: bold;
        color: #333;
        margin-bottom: 5px;
        display: block;
    }

    .search-form input[type="text"] {
        flex: 1;
        min-width: 250px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 16px;
        transition: border-color 0.3s ease;
    }

    .search-form input[type="text"]:focus {
        outline: none;
        border-color: #00a851;
        box-shadow: 0 0 5px rgba(0, 168, 81, 0.3);
    }

    .btn-green {
        background-color: #009f4d;
        color: white;
        border: none;
        padding: 12px 25px;
        border-radius: 6px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        display: inline-block;
        transition: all 0.3s ease;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .btn-green:hover {
        background-color: #007f3a;
        transform: translateY(-1px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    .btn-secondary {
        background-color: #00796b;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 6px;
        cursor: pointer;
        font-size: 14px;
        text-decoration: none;
        display: inline-block;
        transition: all 0.3s ease;
        margin: 0 5px;
    }

    .btn-secondary:hover {
        background-color: #004d40;
        transform: translateY(-1px);
    }

    .btn-danger {
        background-color: #dc3545;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 6px;
        cursor: pointer;
        font-size: 14px;
        text-decoration: none;
        display: inline-block;
        transition: all 0.3s ease;
        margin: 0 5px;
    }

    .btn-danger:hover {
        background-color: #c82333;
        transform: translateY(-1px);
    }

    .users-list {
        background-color: #fff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .user-item {
        padding: 20px;
        border-bottom: 1px solid #e9ecef;
        transition: background-color 0.3s ease;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 15px;
    }

    .user-item:hover {
        background-color: #f8f9fa;
    }

    .user-item:last-child {
        border-bottom: none;
    }

    .user-info {
        flex: 1;
        min-width: 300px;
    }

    .user-name {
        font-size: 18px;
        font-weight: bold;
        color: #004d40;
        margin-bottom: 5px;
    }

    .user-details {
        color: #666;
        font-size: 14px;
        line-height: 1.4;
    }

    .actions {
        display: flex;
        gap: 5px;
        align-items: center;
    }

    .no-users {
        text-align: center;
        padding: 60px 20px;
        color: #666;
        font-size: 18px;
    }

    .no-users .icon {
        font-size: 48px;
        margin-bottom: 15px;
        display: block;
    }

    .navigation-buttons {
        display: flex;
        gap: 15px;
        justify-content: center;
        margin-top: 30px;
        flex-wrap: wrap;
    }

    .icon {
        margin-right: 8px;
        font-size: 1.1em;
    }
</style>

<div class="container">
    <h2>
        <span class="icon">👥</span>
        Listagem de Usuários
    </h2>

    #{if flash.success}
        <div class="success-message">
            <span class="icon">✅</span>
            ${flash.success}
        </div>
    #{/if}

    #{if flash.error}
        <div class="error-message">
            <span class="icon">❌</span>
            ${flash.error}
        </div>
    #{/if}

    <div class="search-section">
        <form action="@{Usuarios.listar}" class="search-form">
            <div style="flex: 1;">
                <label for="termo">Buscar por nome ou login:</label>
                <input type="text" name="termo" id="termo" value="${termo}" placeholder="Digite o nome ou login..." />
            </div>
            <button type="submit" class="btn-green">
                <span class="icon">🔍</span>
                Buscar
            </button>
        </form>
    </div>

    <div class="users-list">
        #{list items: usuarios, as:'u'}
            <div class="user-item">
                <div class="user-info">
                    <div class="user-name">${u.nome}</div>
                    <div class="user-details">
                        <strong>Login:</strong> ${u.login}<br>
  
                        <strong>Perfil:</strong> ${u.perfil}
                    </div>
                </div>
                <div class="actions">
                    <a href="@{Usuarios.editar(u.id)}" class="btn-secondary">
                        <span class="icon">✏️</span>
                        Editar
                    </a>
                    <a href="@{Usuarios.remover(u.id)}" class="btn-danger" 
                       onclick="return confirm('Tem certeza que deseja remover este usuário?\\n\\nUsuário: ${u.nome}\\nLogin: ${u.login}')">
                        <span class="icon">🗑️</span>
                        Remover
                    </a>
                </div>
            </div>
        #{/list}

        #{else}
            <div class="no-users">
                <span class="icon">👤</span>
                <div>Nenhum usuário encontrado.</div>
                #{if termo}
                    <div style="margin-top: 10px; font-size: 14px;">
                        Tente buscar com outros termos ou 
                        <a href="@{Usuarios.listar}" style="color: #00796b;">ver todos os usuários</a>
                    </div>
                #{/if}
            </div>
        #{/else}
    </div>

    <div class="navigation-buttons">
        <a class="btn-green" href="@{Usuarios.form}">
            <span class="icon">➕</span>
            Cadastrar Novo Usuário
        </a>
        <a class="btn-secondary" href="@{Application.index}">
            <span class="icon">🏠</span>
            Página Inicial
        </a>
    </div>
</div>
