#{extends 'main.html' /}
#{set title:'Cadastrar Material' /}

<style>
body {
    background: linear-gradient(to right, #00a851, #00e676);
    font-family: Arial, sans-serif;
}
.container {
    background: white;
    border-radius: 12px;
    padding: 30px;
    max-width: 600px;
    margin: 40px auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
h2 {
    text-align: center;
    color: #006b3c;
    margin-bottom: 20px;
}
label {
    font-weight: bold;
}
.input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
}
select.input {
    height: 40px;
}
.btn {
    background: #009f4d;
    color: white;
    font-weight: bold;
    padding: 12px;
    border: none;
    border-radius: 8px;
    width: 100%;
    cursor: pointer;
    transition: 0.3s;
}
.btn:hover {
    background: #007f3d;
}
.alert {
    background: #e3f2fd;
    color: #0d47a1;
    padding: 10px;
    border-radius: 6px;
    font-size: 14px;
    margin-bottom: 10px;
}
</style>

<div class="container">
    <h2>📦 Cadastrar Material</h2>

    <!-- Mensagens de retorno -->
    #{if flash.error}
        <div class="alert" style="background:#f8d7da;color:#721c24;">${flash.error}</div>
    #{/if}
    #{if flash.success}
        <div class="alert" style="background:#d4edda;color:#155724;">${flash.success}</div>
    #{/if}

    <!-- Formulário de cadastro -->
    <form action="@{Materiais.salvar}" method="POST" onsubmit="return validarFormulario()">
        <label for="nome">Nome do Material:</label>
        <input class="input" type="text" name="material.nome" id="nome"
               placeholder="Digite o nome do material"
               value="${material?.nome}" required>

        <label for="categoria">Categoria:</label>
        <select class="input" name="material.categoria" id="categoria" required>
            <option value="">-- Selecione uma categoria --</option>
            <option ${material?.categoria == 'EXPEDIENTE' ? 'selected' : ''}>EXPEDIENTE</option>
            <option ${material?.categoria == 'LIMPEZA' ? 'selected' : ''}>LIMPEZA</option>
            <option ${material?.categoria == 'MANUTENÇÃO' ? 'selected' : ''}>MANUTENÇÃO</option>
            <option ${material?.categoria == 'INFORMÁTICA' ? 'selected' : ''}>INFORMÁTICA</option>
        </select>

        <label for="codigo">Código:</label>
        <input class="input" type="text" name="material.codigo" id="codigo"
               placeholder="Digite o código do material"
               value="${material?.codigo}" required>

        <label for="quantidade">Quantidade:</label>
        <input class="input" type="number" name="material.quantidade" id="quantidade"
               placeholder="Digite a quantidade"
               value="${material?.quantidade}" required>

        <label for="descricao">Descrição:</label>
        <textarea class="input" name="material.descricao" id="descricao"
                  placeholder="Digite uma descrição (opcional)">${material?.descricao}</textarea>

        <button class="btn" type="submit">Cadastrar Material</button>
    </form>

    <div style="text-align:center; margin-top:20px;">
        <a href="@{Materiais.listar}" style="text-decoration:none; color:#009f4d; font-weight:bold;">
            🔍 Ver Materiais Cadastrados
        </a>
    </div>
</div>

<script>
function validarFormulario() {
    const nome = document.getElementById("nome").value.trim();
    const categoria = document.getElementById("categoria").value;
    const codigo = document.getElementById("codigo").value.trim();
    const quantidade = document.getElementById("quantidade").value.trim();

    if (!nome || !categoria || !codigo || !quantidade) {
        alert("Por favor, preencha todos os campos obrigatórios!");
        return false;
    }
    return true;
}
</script>
