#{extends 'main.html' /}
#{set title:'Bem-vindo ao Almoxarifado' /}

<style>
.welcome-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 12px;
    width: 650px;
    margin: 80px auto;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
    text-align: center;
}
.btn {
    display: inline-block;
    margin: 10px;
    padding: 12px 18px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    border: 2px solid #009f4d;
    color: #009f4d;
    transition: 0.2s;
}
.btn:hover { background: #009f4d; color: #fff; }
.btn-main { background: #009f4d; color: white; border: none; }
</style>

<div class="welcome-container">
    <h2>Seja bem-vindo ao Almoxarifado!</h2>
    <p>Sistema de Gestão de Materiais e Estoque</p>

    <a class="btn-main" href="@{Materiais.listar}">Acessar Cadastro e Consulta</a><br>
    <a class="btn" href="@{Materiais.form}">Novo Material</a>
    <a class="btn" href="@{Materiais.listar}">Consultar Materiais</a>
</div>
