#{extends 'main.html' /}
#{set title:'Almoxarifado - Acesso' /}

<style>
.access-container {
    background-color: white;
    padding: 40px;
    border-radius: 12px;
    width: 500px;
    margin: 80px auto;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
    text-align: center;
}
.btn {
    display: block;
    width: 100%;
    margin-top: 12px;
    padding: 12px;
    font-size: 16px;
    border-radius: 8px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: 0.2s;
}
.btn-green {
    background: #009f4d;
    color: #fff;
}
.btn-outline {
    background: transparent;
    border: 2px solid #009f4d;
    color: #009f4d;
}
.btn:hover { opacity: 0.9; }
</style>

<div class="access-container">
    <h2>Seja bem-vindo ao Almoxarifado!</h2>
    <p>Sistema de Gestão de Materiais e Estoque</p>
    <a class="btn btn-green" href="@{Usuarios.form}">Cadastrar Usuário</a>
    <a class="btn btn-outline" href="@{Logins.form}">Fazer Login</a>
</div>
