#{extends 'main.html' /}
#{set title:'Login' /}

<style>
.form-container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    max-width: 420px;
    margin: 50px auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.12);
}
.input {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
}
.btn {
    background: #009f4d;
    color: white;
    padding: 10px 14px;
    border-radius: 6px;
    border: none;
    width: 100%;
}
.link {
    display: block;
    text-align: center;
    margin-top: 10px;
    color: #004d40;
    text-decoration: none;
}
</style>

<div class="form-container">
    <h3>🔑 Login</h3>
    <form action="@{Logins.autenticar}" method="POST">
        <input class="input" type="text" name="login" placeholder="Login" required />
        <input class="input" type="password" name="senha" placeholder="Senha" required />
        <button class="btn" type="submit">Entrar</button>
    </form>

    <a class="link" href="@{Usuarios.form}">Ainda não tenho conta - Cadastrar</a>
</div>
