<!DOCTYPE html>
<html>
<head>
    <title>#{get 'title' /}</title>
    <meta charset="${_response_encoding}">
    <style>
        body { font-family: Arial, sans-serif; margin:0; padding:0;
               background: linear-gradient(to right,#00a851,#00e676); }
        .container { max-width:1000px; margin:20px auto; padding:10px; }
    </style>
</head>
<body>
    <div class="container">
        #{if flash.error}
          <div style="background:#f8d7da;color:#721c24;padding:10px;border-radius:4px;margin-bottom:10px;">
              ${flash.error}
          </div>
        #{/if}
        #{if flash.success}
          <div style="background:#d4edda;color:#155724;padding:10px;border-radius:4px;margin-bottom:10px;">
              ${flash.success}
          </div>
        #{/if}
        #{doLayout /}
    </div>
</body>
</html>
